[kafka]
#kafka地址
address=192.168.3.121:9092
#kafka包中用来临时存储日志的通道的大小
chan_max_size=100000

[etcd]
#etcd地址
address=192.168.3.121:2379
#超时时间
timeout=5
#etcd中的key，用于分类不同服务器不同配置
collect_log_key=/logagent/%s/collect_config